{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "^1.9.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@radix-icons/vue": "^1.0.0",
    "@tanstack/vue-query": "^5.67.1",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "nuxt": "^3.15.4",
    "pg": "^8.13.3",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "reka-ui": "^2.0.2",
    "shadcn-nuxt": "^1.0.2",
    "superjson": "^2.2.2",
    "trpc-nuxt": "^0.10.22",
    "vue": "latest",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.4.0",
    "@types/pg": "^8.11.11",
    "@unocss/eslint-plugin": "^66.0.0",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-plugin-format": "^1.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vue-tsc": "^2.2.8"
  }
}
