{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/ui": "^4.2.1",
    "@pinia/colada": "^0.18.1",
    "@pinia/colada-nuxt": "0.2.4",
    "@pinia/nuxt": "^0.11.3",
    "@trpc/client": "^11.8.0",
    "@trpc/server": "^11.8.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.2.2",
    "pg": "^8.16.3",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "superjson": "^2.2.6",
    "trpc-nuxt": "^1.2.0",
    "vue": "latest",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@types/pg": "^8.16.0",
    "@unocss/eslint-plugin": "^66.5.10",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.8"
  }
}
