{
  "name": "pkg-name",
  "version": "0.0.0",
  "description": "",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": ["./dist/*", "./dist/index.d.ts"]
    }
  },
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "unbuild",
    "typecheck": "tsc --noEmit",
    "biome:fix": "biome check --write ."
  },
  "files": ["dist"],
  "keywords": ["bun"],
  "license": "MIT",
  "homepage": "https://github.com/ZTL-UwU/pkg-name#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZTL-UwU/pkg-name.git"
  },
  "bugs": "https://github.com/ZTL-UwU/pkg-name/issues",
  "author": "Tony Zhang <zhangtianli2006@163.com>",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.1.13",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0"
  }
}
